{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAPHAPC\\SQLEXPRESS;Database=DBVENTAbak;User ID=RaphaelEstrada;Password=Alejandroe2004ms*;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "TokenKey": "wnfivhewf3u91kswodfrfjr6y96hyhkmhi*//d,dinfnvnfuehywg7r38rfunfvvkmef?ejdnefie0204br48n",
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": "587",
    "EMAIL_ALIAS": "MiTienda.com",
    "EMAIL_ADDRESS": "codigoestudiante211@gmail.com",
    "EMAIL_PASS": "tmldsptgeohtjdcu", 
    "FRONTEND_URL": "https://localhost:8558"
  },
  "FolderSettings": {
    "ProductImages": "wwwroot/images/products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
